using System;

class MainClass {
  public static void Main (string[] args) {

   int[] array1 = new int[50]; //51 valeurs de 0 à 50
   int[] array2 = new int[50];
   int[][] array3 = new int[2][]; // 2 tableaux
   array3[0] = new int[50]; 
   array3[1] = new int[51];

   for (int i = 1; i <= array1.Length; i++) {
      
      array1[i-1] = i; 
      array3[0][i-1] = i;
      Console.WriteLine("Tableaux 1 Index [" + (i-1) + "] = " + i);    
   }

      Console.WriteLine(); 

   for (int x = 51; x <= (array2.Length + 50); x++ ) {

      array2[x - 51] = x;
      array3[1][x - 51] = x; 
      Console.WriteLine("Tableaux 2 Index [" + (x-51) + "] = " + x);
      
   } 
   
    Console.WriteLine();

    foreach (int valueTable in array3[0]) {
      Console.WriteLine("Tableaux 3 Index [0][" + valueTable + "] = " + valueTable); 
    } 

    Console.WriteLine(); 

    foreach (int valueTable1 in array3[1]) {
      Console.WriteLine("Tableaux 3 Index [1][" + (valueTable1 - 51) + "] = " + valueTable1); 
    }
  }
}
